<?php
return array(
	"menu_item_change_language"=>"Lang",
	"menu_item_language_option"=>array(
		"en"=>"English",
		"vi"=>"Vietnamese"
	),
	"menu_item_dashboard"=>"Dashboard",
	"menu_item_advertiser"=>"Advertisers",
	"menu_item_campaign"=>"Campaigns",
	"menu_item_website"=>"Websites",
	"menu_item_zone"=>"Zones",
	"menu_item_banner"=>"Banners",
	"menu_item_channel"=>"Targeting Channels",
	"menu_item_ccount"=>"Click Counter",
	"menu_item_vcount"=>"View Counter",
	"menu_item_statistic"=>"Statistics",
	"menu_item_user"=>"Users",
	"menu_item_usergroup"=>"User Groups",
	"menu_item_config"=>"Configuration",
	"menu_item_zonetype"=>"Zone Types",
	"menu_item_adtype"=>"Ad Types",
	"menu_item_category"=>"Categories",
	"menu_item_country"=>"Countries",
	"menu_item_language"=>"Languages",
	"menu_item_extra"=>"Extras",
	"menu_item_userlog"=>"User Logs",
	"menu_item_file_manager"=>"elFinder",
	"menu_item_adhelp"=>"Help System",
	"menu_item_tool"=>"Tools",
	"menu_item_database_backup"=>"Database backups",
	"menu_item_file_backup"=>"File backups",
	"menu_item_lockscreen"=>"Lockscreen",
	"menu_item_new"=>"new",
	"menu_item_more_info"=>"More info",
	"menu_item_calendar"=>"Calendar",
	"menu_item_quick_email"=>"Quick Email",
	//content header h1
	"content_header_dashboard"=>"Dashboard",
	"content_header_preview"=>"Control panel",
	"content_header_recycle_bin"=>"Recycle Bin",
    //Advertiser
	"content_header_advertiser_manager"=>"Advertiser Manager: Advertisers",
    "content_header_advertiser_properties"=>"Advertiser Properties",
	"content_header_view_advertiser"=>"Show advertiser",
	"content_header_copy_advertiser"=>"Copy advertiser",
	"content_header_edit_advertiser"=>"Edit advertiser",
	//Campaign
    "content_header_campaign_manager"=>"Campaign Manager: Campaigns",
    "content_header_campaign_properties"=>"Campaign Properties",
    "content_header_view_campaign"=>"Show campaign",
    "content_header_referred_advertiser"=>"Advertiser",
    "content_header_copy_campaign"=>"Copy campaign",
	"content_header_edit_campaign"=>"Edit campaign",
    //Website
    "content_header_website_manager"=>"Website Manager: Websites",
    "content_header_website_properties"=>"Website Properties",
    "content_header_view_website"=>"Show website",
    "content_header_referred_campaign"=>"Campaign",
    "content_header_copy_website"=>"Copy website",
	"content_header_edit_website"=>"Edit website",
	//Zone
	"content_header_zone_manager"=>"Zone Manager: Zones",
    "content_header_zone_properties"=>"Zone Properties",
    "content_header_view_zone"=>"Show zone",
    "content_header_referred_banner"=>"Linked Banners",
	//"content_header_invocation_code"=>"Invocation Code",
    "content_header_copy_banner"=>"Copy zone",
	"content_header_edit_banner"=>"Edit zone",
	//Banner
	"content_header_banner_manager"=>"Banner Manager: Banners",
    "content_header_banner_properties"=>"Banner Properties",
    "content_header_view_banner"=>"Show banner",
    //"content_header_referred_zone"=>"Linked Zones",
    "content_header_copy_banner"=>"Copy banner",
	"content_header_edit_banner"=>"Edit banner",
	//Banner
	"content_header_channel_manager"=>"Targeting Channel Manager: Targeting Channels",
    "content_header_channel_properties"=>"Targeting Channel Properties",
    "content_header_view_channel"=>"Show Targeting Channel",
    "content_header_copy_channel"=>"Copy Targeting Channel",
	"content_header_edit_channel"=>"Edit Targeting Channel",
	//Click counter
	"content_header_click_counter"=>"Click Counter",
	//User
	"content_header_user_manager"=>"User Manager: Users",
    "content_header_user_properties"=>"User Properties",
    "content_header_view_user"=>"Show User",
    "content_header_copy_user"=>"Copy User",
	"content_header_edit_user"=>"Edit User",
	//User group
	"content_header_user_group_manager"=>"User Manager: User Groups",
    "content_header_user_group_properties"=>"User Group Properties",
    "content_header_view_user_group"=>"Show User Group",
    "content_header_copy_user_group"=>"Copy User Group",
	"content_header_edit_user_group"=>"Edit User Group",
	//Zone type
	"content_header_zone_type_manager"=>"Zone Type Manager: Zone Types",
    "content_header_zone_type_properties"=>"Zone Type Properties",
    "content_header_view_zone_type"=>"Show Zone Type",
    "content_header_copy_zone_type"=>"Copy Zone Type",
	"content_header_edit_zone_type"=>"Edit Zone Type",
	//Ad type
	"content_header_ad_type_manager"=>"Ad Type Manager: Ad Types",
    "content_header_ad_type_properties"=>"Ad Type Properties",
    "content_header_view_ad_type"=>"Show Ad Type",
    "content_header_copy_ad_type"=>"Copy Ad Type",
	"content_header_edit_ad_type"=>"Edit Ad Type",
	//Category
	"content_header_category_manager"=>"Category Manager: Categories",
    "content_header_category_properties"=>"Category Properties",
    "content_header_view_category"=>"Show Category",
    "content_header_copy_category"=>"Copy Category",
	"content_header_edit_category"=>"Edit Category",
	//Country
	"content_header_country_manager"=>"Country Manager: Countries",
    "content_header_country_properties"=>"Country Properties",
    "content_header_view_country"=>"Show Country",
    "content_header_copy_country"=>"Copy Country",
	"content_header_edit_country"=>"Edit Country",
	//Language
	"content_header_language_manager"=>"Language Manager: Languages",
    "content_header_language_properties"=>"Language Properties",
    "content_header_view_language"=>"Show Language",
    "content_header_copy_language"=>"Copy Language",
	"content_header_edit_language"=>"Edit Language",
	//User Logs
	"content_header_user_log_manager"=>"User Log Manager: User Logs",
	"content_header_event_details"=>"Event Details",
    "content_header_view_user_log"=>"Show User Log",
    //Ad Help Manager
    "content_header_ad_help_manager"=>"Ad Help Manager: Helps",
    //Uri Info
    "content_header_uri_manager"=>"Uri Info",
    "content_header_view_uri"=>"Show Uri",
    "content_header_copy_uri"=>"Copy Uri",
	"content_header_edit_uri"=>"Edit Uri",
	//Content Helper
	"content_header_content_helper_manager"=>"Content Helper",
    "content_header_view_content_helper"=>"Show Content Helper",
    "content_header_copy_content_helper"=>"Copy Content Helper",
	"content_header_edit_content_helper"=>"Edit Content Helper",
	//Database backups
	"content_header_content_database_backup"=>"Database backups",
	//File backups
	"content_header_content_file_backup"=>"File backups",
	//breadcrumb
	"content_header_advertiser_properties"=>"Advertiser Properties",
	"content_header_user_access"=>"User Access",
	"breadcrumb_homepage"=>"Home",
	"breadcrumb_dashboard"=>"Dashboard",
	"breadcrumb_advertiser"=>"Advertisers",//may be have
    "breadcrumb_help_content"=>"Help Contents",
    "breadcrumb_uri_segment"=>"Uri Segments",
	//link
	"link_to_banner"=>"Linked Banners",
	"link_to_zone"=>"Linked Zones",
    "link_to_invocation_code"=>"Invocation Code",
    "link_to_zone"=>"Linked Zones",
    "link_to_role"=>"Role",
    "link_to_sign_in"=>"Or sign in as a different user"
);
?>